[global]
restraint_jobs = ipa-tests/restraint

[ipa-user-cli-rhel70-x86_64-bkr-2-runtest]
job_name = ipa-user-cli-rhel70-x86_64-bkr.xml
type = single
style = free

[ipa-password-rhel70-x86_64-bkr-2-runtest]
job_name = ipa-password-rhel70-x86_64-bkr.xml
type = single
style = free

[ipa-group-cli-rhel70-x86_64-bkr-2-runtest]
job_name = ipa-group-cli-rhel70-x86_64-bkr.xml
type = single
style = free
