[global]
restraint_jobs = ipa-tests/restraint

[ipa-user-cli-rhel7-latest-x86_64-bkr-2-runtest]
job_name = ipa-user-cli-rhel7-latest-x86_64-bkr.xml
type = single
style = free

[ipa-password-rhel7-latest-x86_64-bkr-2-runtest]
job_name = ipa-password-rhel7-latest-x86_64-bkr.xml
type = single
style = free

[ipa-group-cli-rhel7-latest-x86_64-bkr-2-runtest]
job_name = ipa-group-cli-rhel7-latest-x86_64-bkr.xml
type = single
style = free

[ipa-user-cli-rhel6-latest-x86_64-bkr-2-runtest]
job_name = ipa-user-cli-rhel6-latest-x86_64-bkr.xml
type = single
style = free

[ipa-password-rhel6-latest-x86_64-bkr-2-runtest]
job_name = ipa-password-rhel6-latest-x86_64-bkr.xml
type = single
style = free

[ipa-group-cli-rhel6-latest-x86_64-bkr-2-runtest]
job_name = ipa-group-cli-rhel7-latest-x86_64-bkr.xml
type = single
style = free

[ipa-sudo-rhel7-latest-x86_64-bkr2-2-runtest]
job_name = ipa-sudo-rhel7-latest-x86_64-bkr.xml
type = multi
style = free
